Here is the latest in the Nursary Rhyme Series. The series is a compilation
project. I gather a few artists and we do different parts of a rhyme and
combine our individual efforts into one pic. The artists used in of "Bah,
Bah, Black Sheep" were JRO, Krogg, jgs, mga, & dwb.

          ______        _         ______        _
          \___  \____  | |        \__   \____  | |
           | | _/\__ \ | |__       | | _/\__ \ | |__
           | |  \ / _ \| _  |      | |  \ / _ \| _  |
           |____/(____/|_||_| /\   |____/(____/|_||_| /\
      ______ _              _ )/    _____ _           )/
      \___  \ | ____   ___ | | __  /  __/| |___  ___  ___  ____
       | | _/ | \__ \ / __\| |/ /  \__ \ |  _  \/ _ \/ _ \|  _ \
       | |  \ |__/ _ V  \__|   <   / /  \| | | |\  _/\  _/| |_> )
       |___ /___(____/\___/|_|__\ /____/ |_| |_| \___\\___\  __/
##########################################################| |##########
#                                ___       _              `-'       __#
# Bah, bah, black sheep,        (_  `)    ( `)_        _//(   ,    (_ #
#   Have you any wool?           (____)  (_____)      oo\\\\,' `._   (#
#    ,`.                                        __    <_.\\\--._,``.  #
#  ,`-._`.           ,@;@,  Yes sir, yes sir,  /_ \    \__/"  ' `   `.#
#,'     ,@;@;@;@;@;@/ )@;@;  Three bags full. (( ||  .`//_`.       `  #
#   , ,;@;@;@;@;@;@|_/@' e\       _            `'||,' ||/ )| |   \    #
#  , (|@;@:@\@;@;@;@:@(    \ _.--' ' .         ,-||___|/ / |          #
#      '@;@;@|@;@;@;@;'`"--'_.     .   `'- - -' (______.'H |'  '   `  #
#   ,  `'@;@;/;@;/;@;'                 '      ,  ||   #==#==          #
#       ' ) //   | || `._   \|/   \//            || , || V | One   `  #
#    '    \ \\ ` | ||  `  '-           \|/   .   ||   ||   |' for     #
#  '  \\/  \ \\  ) \\ ` \\/ `  \\|.            __||   ||   |   the  ` #
#  \|\\|\//\`"`  `"``/||/| \         \//    ,-'  ||`-.||___| master,  #
#                             \\/                ||   _||_|-._.`-.__.`#
#      )).__   One      \\|/         \|//   _____()__<<____)__________#
#  ^^ ((  __)   for    |_._._._._._._._._._|                          #
#     (_(//o(    the              And one                         ^^  #
# ^^   (_('_/     Dame,   ((())   for the       ,:;:,   ^^            #
#     __/_(__ ^^         ( . . )  little boy   ;:;.( \:;:@:;:;:;:,    #
#    /\\___//\          (|  v  |)              /a `:\_|:;.;:;@;:.@;,  #
#~~~/_/\  * /_\~~~~~~~~~~| '-' |~~Who lives---/    )::.;@;:;:/@::;:|)-#
#~ / /\|*  *|\ \ ~~  ~  ~ \___/~  down the \/ `--"'`;@;:;:;:|.;:;@;`  #
#  \ \ \_*_/ ~\ \ ~ ~  ~ __| |___  lane.;;           `':;\;:;\;@;:`   #
# ~ \_)/* *\~  \_)~  ~  /"":-:"""\  ~  .;;  Bah, Bah,  || |   \\ (    #
#  ~  /* * *\ ~/__\ ~  | | : : |. |~ ~ ;;    black     || |   // /    #
#~ ~ / \*_*_|\|`--`| ~ | |  :  || | ~ ,;;     sheep,   // (  // / \\| #
#mmm/_________|    |mmm|_|     ||_|mm,,;  \\/          ''"'  '"'      #
#      | | |  '----'   /_|"""""||_\,;,;   _......_       Have you     #
# \||/ \ ) )  \|/        |  _  |,', ,'\/ ';-.---';'        any wool?  #
#      / | |      \|//   | |.| |, ,'       }====={ \|/   _.---.._     #
#------\_|_|-----------_.|_|,|_|,'        .'  _   '.    ';-..--;'     #
#      Y\_)_)      _.-`,/__|,|__\   \|/  /:: / |    \    `}===={  \// #
#--\|/---------_.-`, ,  , ,_.'          |::   ||     | .:`  __  '.    #
#          _.-`  ,   , .-'`   \|//      \::. _||_   ,/;:__ (-,\   \   #
#\|\\/ .-'`,  ,   ,  ,'             \|/  '::_`""` _-;'--.-'; //    |  #
#    .'   ,  ,  , , /   \\|/                 `````  }====={ /(_    /  #
#\|,' , ,  ,  ,    /                    Yes sir,  .'  .-.  '.""`_.'   #
# /  ,   ,   , ,  /         \\|//       yes sir  /:: (( ))   \``      #
#/ ,  ,   ,  ,   /  \|/              \|/        |::    <<     | \|/   #
#'  '  '   ,  , ,              \\/       Three  \::. ((_))    /       #
# '   '  '  '   |         \//              bags  '::_ `"`  _.'        #
#   '   '     ' |  \\|/           \|/        full.   ``````     \\\/  #
##########dwb#########jgs########Krogg#######JRO#########mga###########

http://ascii.co.uk/art/diddle
Authors' initials embedded in the lower border