26632:3290:7566.22:1:Jep Lauga
58815:1428:11766.74:1:Piccolet Barretti
03034:3642:9933.01:0:Gernier Staats
82358:7245:27136.19:1:Pizkunde Bedard
42115:0099:20973.47:0:Marama Van Der Linde
20361:9157:44352.50:1:Merbal Van Nieuwkirk
57118:8709:6420.86:0:Cunradus Cernuschi
57121:5292:11212.67:1:Ludovicus Thiebaud
78390:3276:26148.35:0:Creusa Taafe
32236:7678:36651.00:0:Juetta Beauregard
77446:9470:46570.73:0:Antonius Vroeman
82010:4035:20850.17:0:Gairebold Jopie
61329:3933:31825.53:1:Andrekina Rondinelli
76505:4170:8025.22:0:Alexis Rodin
05194:8118:29294.03235:0:Reynoldus Psara
34634:2697:35109.89:1:Sybille Stelymes
39381:9041:18823.33:1:Mitxoleta Groll
37729:7268:37209.70:0:Etorne Mazza
51351:5437:14042.96:1:Milessent Glanville
79758:1513:46245.31:0:Scientia Peruzzi
51199:8250:33521.37:1:Hanry Sleeuwaert
23583:5406:16682.07:1:Panteleon Gerritzen
20542:4670:42961.90:1:Godelda Thibaudet
39185:2678:11056.60:0:Pateria Vandervliet
02295:9583:39226.50:0:Legarda Merteberge
48751:6085:24914.76:0:Tebaeus Lerch
66762:6054:46550.30:0:Annys Linneberg
72327:2654:13241.81:1:Cilia Monchaty
91636:1441:8268.65:1:Phoitios Van Haelst
29303:1673:22961.31:0:Kallixeina Weizmann
90304:0271:22058.46:0:Fabiola Primaticcio
87462:6532:18040.60:1:Eleder Vachon
04620:6433:34403.18:1:Ouin Rolnik
06857:0984:15423.74:0:Narkissos Engel
88340:0888:49515.66:0:Irmengard Halmer
81047:7615:32918.94:0:Ammio Weil
33722:4446:36043.42:0:Donat Delpech
10624:7360:40685.98:0:Mikolas Majella
22678:7555:9298.53:0:Ubarriaran Nobile
02953:8975:40664.57:1:Namus Trauttmann
94752:2553:32818.53:0:Rofsind Barth
89409:8186:34665.41:1:Sayeva Arizeruan
74224:7665:47529.86:1:Syennesis Romeyn
00597:4561:40418.21:1:Gazelu Tetzel
36573:4535:44526.26:1:Becke Grand
63450:4787:13652.55:0:Edica Daumier
36014:9877:7145.23:1:Aeilmar Kubadinski
65617:9110:47676.86:0:Bingene Bourassa
73813:0022:19813.04:1:Queniua Blinkerhof
27458:8549:669.38:1:Ideslef Vanhoudt
50031:2684:40636.40:0:Huelin Westmann
06206:6100:13080.98:1:Thancharat Carteret
48339:0314:12498.89:0:Arantza Onaindia
44787:1871:35726.84:1:Artiga Knittle
00162:7393:19048.98:0:Maia Gilo
96887:4019:40856.54:0:Adalbert d'Argues
88940:2873:20074.02:1:Tui Natoli
79759:4370:6622.99:0:Gautzelin Rodin
26693:1622:22952.30:1:Tymnes Honig
99497:3772:35266.87:0:Klymene Raimbeaucourt
95625:4268:21836.27:0:Opakua Csurgo
41575:0684:43427.07:1:Stina Sermattei
63670:2524:34538.69:1:Tecmessa Trauner
87439:1165:43985.76:0:Reinald Cavelier
11186:8642:44742.33:0:Eluska Gueorgiev
28226:9306:35738.46:0:Alueredus Prifti
67055:7330:30559.63:1:Thrasius Dellas
77055:2336:22895.20:1:Jarvis Rasch
24833:7939:11226.07:0:Gilpin Saltsidis
65422:0006:23895.22:0:Oliva Saint-Helene
58351:8896:8512.47:1:Olympio Zurbrugg
91376:0616:30920.70:0:Orsola Kegels
13277:1344:41264.46:1:Burrhus Hubner
53936:9733:5408.59:0:Gevehard Ansotegi
72785:3834:47569.99:1:Isott Christos
55238:6023:9689.88:0:Bayard Brix
71257:0162:158.74:1:Josebe Mullenhoff
85054:7888:912.03:1:Majorian Borev
16621:2202:33036.66:0:Zerran Perci
32274:0812:24978.99:0:Birinus Brasco
53665:6743:3026.78:0:Wigo Beineix
18870:9749:13218.98:1:Philomache Levorato
90156:3840:8438.92:0:Medesicaste Comtois
15461:3382:21496.58:1:Frery Kisslinger
51447:8561:13302.79:0:Cristyne Bruno
35566:1822:39855.26:1:Dyonisia Hafonstaangel
93809:4518:36516.31:0:Clement Seibold
82337:3000:23237.48:0:Blaive Verguts
21966:8624:17654.41:0:Atze Di Giovine
83544:8036:14720.36:1:Euphame Olteanu
56914:0408:19049.12:1:Morise Strazzer
28733:0664:39001.20:0:Wannour Gaspard
86607:3859:22295.25:1:Lennor Treffen
52359:0624:46286.96:1:Girout Mihalcea
28742:3134:7522.37:1:Ereprad Wieck
74100:2167:34646.63:1:Berzijana Spagnuolo
17296:3237:32161.73:0:Hamilcar Bassano
19590:1701:36931.80:0:Else Cremer
12160:5270:200.06:1:Hnaufridus Volker
91334:4164:24865.91:0:Heltrada Filho
