/*

------------------------ Grading Comments ------------------------
Overall Grade: 100

-------

Really nice work, John!  Your C skills are really coming along.  I can tell that
you've got a good, intuitive sense for how a program should flow, and the
language you use is almost irrelevant.  I'll bet you could pick up a book and
write this program in Java (not Javascript) in a single weekend :-)

No points off, but you left the description section of the template in your
code.

==================================================================

*/
