17764:3326:11977.19:1:Ludwig Klumb
85260:7011:22112.71:0:Alvarado Herbst
52603:6593:46435.34:1:Cary Squires
99338:8198:16840.93:1:Isabella Bond
10346:6051:25429.42:1:Clovis Kempel
99506:9750:23265.39:1:Orie Fess
45971:3937:10533.16:1:Park Toof
31511:5528:11734.58:0:Aurilla McWiggons
84156:0886:46615.94:0:Clinton Earle
43186:5567:7047.45:0:Merritt Kassel
08490:3950:42909.77:0:Kit Alexandria
07219:7493:8410.34:1:Ellen McCreery
22027:8541:36128.66:1:Donaciano Routh
62500:6562:45153.62:1:Tobert Barjmann
55832:6189:16031.54:0:Leonie Muntz
36474:5005:15310.17:0:Wes Zentmyer
46479:8199:34507.86:1:Elfie Kime
34999:8147:11013.69:1:Cara Gaunt
32811:1921:41038.92:0:Justus Wilde
84771:0481:43763.49:0:Dorcas Kaufman
52339:4528:732.19:1:Malden Gron
62449:8989:39541.08:1:Bertram Fanelly
82939:4994:26492.66:0:Opha Edson
70622:4464:40332.50:1:Press Leet
48485:1298:1976.04:1:Mertie Brucker
97192:9007:29839.88:1:Phillis Brinker
77551:6543:31732.65:0:Al Fritter
48103:3418:17587.75:0:Ina Bevans
88537:7105:13827.83:1:Pratt Appleby
62364:8636:16761.39:1:Mima McClary
38447:3746:43770.03:0:Emelia Axtell
54657:6640:43999.10:1:Gregoria Doly
43980:5694:36928.65:0:Heber Schlieper
77384:5703:7388.25:1:Leanna Wilksen
68463:7555:23687.89:1:Mignon Breakedge
53781:0522:32402.32:1:Belton Clibourn
39260:2425:27745.17:0:Allie Jenkins
39209:5161:43151.57:0:Terence Kane
95263:0486:11274.41:1:Emmer Donavan
55020:1087:38973.97:1:Ayers Bowden
72558:2283:37241.24:1:Benuj Pressinger
99573:7135:18599.31:0:Viney Deardorff
93597:0706:32039.11:1:Marcellus Tramble
22023:9239:3141.98:0:Gaylord Crump
41255:7118:24684.53:1:Natalie Dehue
66392:8190:37861.23:0:Marion Harrah
53900:1329:46815.60:0:Aria Says
59198:9802:13791.32:0:Georgie Dahl
88032:9990:27890.02:0:Ada Byers
13739:1592:40679.63:0:Iona Alberth
83934:8186:36282.08:0:Waverly Grinder
35402:9195:30953.10:0:Hector Shriver
71485:4913:39006.43:0:Thora Grovesnor
24584:9402:17507.82:0:Elna Samoms
54472:2256:19430.60:1:Commodore Cowlin
91513:5030:7043.27:0:Kathern Hubble
94654:3953:9508.61:1:Armond Haseloh
89771:0703:8884.24:1:Lida Brommelmire
51372:3890:12445.22:1:Carol Beebe
90469:0756:46111.15:1:Tena Glaze
75666:9678:13574.05:0:Vira Griffey
51733:0679:49095.56:0:Minor Huddleson
47704:8058:10045.90:0:Lessie Wortman
21944:7749:39444.38:0:Flo Anyan
37677:2402:41747.61:1:Walton Dunwoody
01432:6929:44794.53:0:Clare Friend
93915:3907:21896.62:1:Dossie Sland
68502:2637:1437.64:1:Joan Bly
97152:0083:47398.11:1:Alfonzo Resier
03887:9298:18205.25:1:Meta Metz
66313:6753:33003.14:0:Maida Zumbrun
39186:6262:11581.67:0:Bencel Coplen
28112:7747:11102.23:0:Alva Hubartt
07306:9163:34729.36:1:Eruin Odell
59494:9517:30363.00:0:Finneus Welsh
75908:6865:18088.00:1:Cecil Finger
25529:3145:38387.08:1:Winston Minnor
39428:9226:15453.11:0:Orin Hatten
80597:0673:43974.05:1:Hermen Breden
62967:8703:42823.68:1:Almedia Turdale
63604:4675:24274.54:1:Jessee McLaughlin
23537:2530:45592.33:0:Eula Banderberg
93321:3071:26815.92:0:Claire McNamar
89812:2726:24558.36:0:Alvin Blanchard
02318:7931:38373.73:0:Osie Unger
99760:6091:37423.54:1:Flora Meehan
33734:3387:7798.83:1:Annabel Ridge
64335:8522:35170.63:0:Corinne Casterline
41727:9038:44829.87:1:Dana Bradury
10246:4536:18001.79:1:Lionel Hoenshell
54354:3438:10843.64:1:Kelly Wooster
74124:0781:25435.26:1:Orpha Underwood
26839:5707:17180.55:0:Sybil Golding
48340:2255:36919.59:0:Aura Dunsford
04873:8708:7129.63:1:Eden Lidgard
76331:0232:4381.28:1:Pauline Haseloh
04800:0929:2537.89:1:Eulalie Grafton
96290:3112:5868.47:0:Inga Meng
52291:6201:12531.97:1:Mell Barnhard
04675:5904:7974.83:0:Reuben Lathram
